PHP_IDE_CONFIG=serverName=docker

TIMEZONE='Europe/Moscow'

CONTAINER_NAME=fxback
COMPOSE_PROJECT_NAME=fxback
PLATFORM='linux/amd64'

### PHP_FPM #################################################

PHP_FPM_TZ='UTC'
PHP_FPM_COMPOSER_VERSION=latest
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_NODE=false
PHP_FPM_XDEBUG_PORT=9004

### NGINX #################################################

NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=443
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### REDIS #################################################

REDIS_PORT=6379
REDIS_VERSION=7.0

### POSTGRES #################################################

POSTGRES_VERSION=15.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=app
DB_PORT=5432

### NodeJs & NVM #################################################

NVM_DIR=/usr/local/nvm
NODE_VERSION=14.16.1
